int sem;

task move_square(){
while(true){
            until(sem==0);sem=1;
            OnFwd(OUT_AB,75);
            sem=0;
            Wait(1000);
            until(sem==0);sem=1;
            OnRev(OUT_B,75);
            sem=0;
            Wait(300);
            }
}

task back(){
SetSensor(IN_1,SENSOR_TOUCH);
while(true){
            if(SENSOR_1==1){
                            until(sem==0);sem=1;
                            Off(OUT_AB);
                            Wait(1000);
                            OnRev(OUT_AB,75);
                            Wait(500);
                            sem=0;
                            }
            }
}

task main(){
sem=0;
Precedes(move_square,back);
}
