 //This program is written by tane.
 //We create it to check if the robot can go straight from white to black.

 #define OK LDR_SUCCESS

 #define MOVE_POWER 50         //0~100
 #define LIGHT_LIMIT 500       //0~1023

 mutex time_mutex;
 long init_time,time;

 sub Left();
 sub Right();
 sub Fwd();
 sub Back();
 sub ResetClock();
 task clock();

 //////////////
 ///  task  ///
 //////////////

 //main
 task main(){
      //initial setting
      SetSensorType(IN_1,SENSOR_TYPE_LIGHT_ACTIVE);
      SetSensorMode(IN_1,SENSOR_MODE_RAW);
      ResetClock();
      StartTask(clock);

      byte fileHandle;
      short fileSize;
      short bytesWritten;
      string read;
      string write;

      DeleteFile("white_to_black.csv");
      CreateFile("white_to_black.csv",1024,fileHandle);
      Left();
      for(int i = 0; i < 71; i++){
             write = NumToStr(SensorRaw(IN_3));
             string tmp = NumToStr(i);
             write = StrCat(tmp,",",write);
             WriteLnString(fileHandle,write,bytesWritten);
             Wait(50);
      }
      CloseFile(fileHandle);
      
      //loop
      while(true){

      }
 }
 
 //always update time
 task clock(){
      while(true){
           Acquire(time_mutex);
           time = CurrentTick() - init_time;
           Release(time_mutex);
      }
 }
 
 //////////////////
 //  subroutine  //
 //////////////////

 //turn left
 sub Left(){
     OnFwd(OUT_A,MOVE_POWER);
     OnRev(OUT_B,MOVE_POWER);
 }
 //turn right
 sub Right(){
     OnFwd(OUT_B,MOVE_POWER);
     OnRev(OUT_A,MOVE_POWER);
 }
 //go forward
 sub Fwd(){
     OnFwd(OUT_AB,MOVE_POWER);
 }
 //go back
 sub Back(){
     OnRev(OUT_AB,MOVE_POWER);
 }

 //reset clock
 sub ResetClock(){
     Acquire(time_mutex);
     init_time = CurrentTick();
     time = 0;
     Release(time_mutex);
 }







