 //This program is written by tane and ozono.
 //We create it to check if the robot can chase the ball.
 
 #define MOVE_POWER 50         //0~100
 #define LIGHT_LIMIT 500       //0~1023
 
 //subroutine

 //turn left
 sub Left(){
     OnFwd(OUT_A,MOVE_POWER);
     OnRev(OUT_B,MOVE_POWER);
 }
 //turn right
 sub Right(){
     OnFwd(OUT_B,MOVE_POWER);
     OnRev(OUT_A,MOVE_POWER);
 }
 //go forward
 sub Fwd(){
     OnFwd(OUT_AB,MOVE_POWER);
 }
 //go back
 sub Back(){
     OnRev(OUT_AB,MOVE_POWER);
 }

 //search a ball all around
 //if find a ball,this function return true
 bool SearchAround(){
     long init_time,time;
     init_time = CurrentTick();
     while(true){
          time = CurrentTick() - init_time;
          if(time < 500){
                Left();
          }else if(time < 1000){
                Right();
          }else if(time < 2000){
                Left();
          }else if(time < 3500){
                Right();
          }else if(time < 5500){
                Left();
          }else{
                return false;
          }

          if(SENSOR_1 > LIGHT_LIMIT){
                return true;
          }
     }
}

 //task

 task main(){
      //initial setting
      SetSensorType(IN_1,SENSOR_TYPE_LIGHT_INACTIVE);
      SetSensorMode(IN_1,SENSOR_MODE_RAW);
      int count = 0;
      bool flag = false;
      
      //loop
      while(true){
           if(flag){
                 if(count < 2000){
                       Fwd();
                 }else if(count < 5000){
                       Left();
                 }else if(count < 11000){
                       Right();
                 }else if(count < 14000){
                       Left();
                 }else{
                       count = 0;
                 }
           }
           if(SENSOR_1 > LIGHT_LIMIT){//if the light sensor exceeds LIGHT_LIMIT
                 Fwd();
                 flag = false;
           }else{
                 flag = true;
           }
           Wait(1);
           count++;
      }
 }
 



